{
  "name": "d-contact",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "db:generate": "pnpm --filter @d-contact/db generate",
    "db:migrate": "pnpm --filter @d-contact/db migrate:deploy",
    "db:rls": "pnpm --filter @d-contact/db apply-rls",
    "db:seed": "pnpm --filter @d-contact/db seed",
    "infra:up": "docker compose -f infra/docker/docker-compose.dev.yml up -d --wait postgres redis minio redpanda freeswitch redpanda-console keycloak && docker compose -f infra/docker/docker-compose.dev.yml run --rm --no-deps minio-init && docker compose -f infra/docker/docker-compose.dev.yml run --rm --no-deps redpanda-init",
    "infra:identity:link": "node scripts/link-keycloak-dev-identity.mjs",
    "infra:identity:check": "node scripts/keycloak-dev-readiness.mjs",
    "infra:bootstrap": "pnpm db:migrate && pnpm db:rls && pnpm db:seed && pnpm infra:identity:link",
    "infra:check": "node scripts/dev-infra-readiness.mjs && pnpm infra:identity:check",
    "infra:ready": "pnpm infra:up && pnpm infra:bootstrap && pnpm infra:check",
    "infra:down": "docker compose -f infra/docker/docker-compose.dev.yml down"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.1.0",
    "typescript": "^5.5.4"
  }
}
