{
  "name": "@d-contact/delivery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "tsx --test src/*.test.ts",
    "test:integration": "tsx --test --test-concurrency=1 src/*.integration.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@d-contact/db": "workspace:*",
    "@d-contact/cxa-contracts": "workspace:*",
    "@d-contact/contact-governance": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.23.1",
    "typescript": "^5.5.4"
  }
}
